" VIM Bundle 插件配置

Plugin 'VundleVim/Vundle.vim'
Plugin 'bufexplorer.zip'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'tomtom/tcomment_vim'
Plugin 'DoxygenToolkit.vim'
Plugin 'L9'
Plugin 'majutsushi/tagbar'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'ervandew/supertab'
Plugin 'ervandew/matchem'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'rking/ag.vim'
Plugin 'dyng/ctrlsf.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-unimpaired'
Plugin 'junegunn/vim-easy-align'
Plugin 'rayburgemeestre/phpfolding.vim'
Plugin 'Blackrush/vim-gocode'
Plugin 'mattn/emmet-vim'
Plugin 'AutoClose'
Plugin 'Lokaltog/vim-powerline'

" Other
Plugin 'Lokaltog/vim-easymotion'
Plugin 'joequery/Stupid-EasyMotion'
Plugin 'chr4/nginx.vim'
Plugin 'othree/html5.vim'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'plasticboy/vim-markdown'

" Color Schemes
Plugin 'rickharris/vim-blackboard'
Plugin 'altercation/vim-colors-solarized'
Plugin 'rickharris/vim-monokai'
Plugin 'tpope/vim-vividchalk'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'fisadev/fisa-vim-colorscheme'
