" VIM Plug 插件配置

Plug 'vim-scripts/bufexplorer.zip'
Plug 'editorconfig/editorconfig-vim'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'tomtom/tcomment_vim'
Plug 'vim-scripts/DoxygenToolkit.vim'
Plug 'vim-scripts/L9'
Plug 'majutsushi/tagbar'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'
Plug 'ervandew/matchem'
Plug 'shawncplus/phpcomplete.vim'
Plug 'rking/ag.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'junegunn/vim-easy-align'
Plug 'rayburgemeestre/phpfolding.vim'
Plug 'Blackrush/vim-gocode'
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/AutoClose'
Plug 'vim-airline/vim-airline'

" Other
Plug 'Lokaltog/vim-easymotion'
Plug 'joequery/Stupid-EasyMotion'
Plug 'chr4/nginx.vim'
Plug 'othree/html5.vim'
Plug 'maksimr/vim-jsbeautify'
Plug 'plasticboy/vim-markdown'

" Color Schemes
Plug 'rickharris/vim-blackboard'
Plug 'altercation/vim-colors-solarized'
Plug 'rickharris/vim-monokai'
Plug 'tpope/vim-vividchalk'
Plug 'Lokaltog/vim-distinguished'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'fisadev/fisa-vim-colorscheme'

" Git
Plug 'gregsexton/gitv', {'on': ['Gitv']}
Plug 'tpope/vim-fugitive'